<!DOCTYPE html>  
<html>
	<head>
		<title>
		S.M.Joshi
		</title>
		<style>
	
		.header{
		/* padding:30px 350px; */
		color:blue;
		
		
		}
		.field{
		color: white;
		display: flex; 
		align-items: center;
		justify-content: center;
		align-content: flex-end;
		flex-direction: row;
		flex-wrap: wrap;
		flex-flow: row wrap;
		

		
		}
			
		.ug_center{
			color: white;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			flex-flow: row wrap;
			justify-content: center;
			flex-direction: row;
		}
		@media screen and(max-width:480px) {
			
		
		.ug_center{
			color: white;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			flex-flow: row wrap;
			justify-content: center;
			flex-direction: row;
		}
		.field{
		color: white;
		display: flex; 
		align-items: center;
		justify-content: center;
		align-content: flex-end;
		flex-direction: row;
		flex-wrap: wrap;
		flex-flow: row wrap;
		

		
		}
	}
		
		</style>
	</head>
	<body style="background-image: url('window.jpg');">
		<header>
			<div class="header">
				
		                        <center>
						<h5 fontsize=35px>Rayat Shikshan Santha's</h5>
						<h1>S.M.JOSHI COLLEGE</h1>
						<h6>Hadapsar, Pune-411028 Ph. No.:(020) 26999001<br>
						Email- smjoshicollege@gmail.com</h6>
					</center>
			</div>
		</header>
		<hr>
		<h2 class="ug_center">Under Graduate</h2>
		<section class="field">
		
			<ol type="1">
			<li>Arts</li>
			<ul type="disc">
			<li>Bachelor of Art (B.A.)</li>
			<li>English</li>
			<li>Marathi</li>
			<li>History</li>
			<li>Geography</li>
			<li>Economics</li>
      			</ul>			
		        <li>Commerce</li>
			<ul type="disc">
				<li>Bachelor of Commerce (B.Com)</li>
				</ul>
				
				<li>Science</li>
				<ul type="disc">
				    <li>Bachelor of Science ( B.Sc.)</li>
				<li>Chemistry</li>
				<li>Electronic Science</li>
				<li>Physics</li>
				<li>Microbiology</li>
				</ul>
				    <li> Computer Science</li>
				    <ul type="disc">
				<li>Bachelor of Computer Science ( B.Sc.)</li>
				<li>Bachelor of Computer Applications ( B.C.A.)</li>
				<li>Bachelor of Business Administration ( B.B.A.)</li>
			</ul>
			</ol>	
			
			
		</section>
		<hr>
		<marquee><h1 style="color:red;">Choose your carrier!!</h1></marquee>

	</body>
</html>


